<html>
    <head>
        <meta charset="utf-8" />
        <title>Frameset - Nguyễn Ngô Thảo Vân</title>
    </head>
    <frameset cols="400,*" border="3" framespacing="0">
        <frameset rows="100,*" border="3" framespacing="0">
            <frame src="logo.html" name="logo" scrolling="no" noresize>
            <frame src="map.html" name="menu" scrolling="auto" noresize>
        </frameset>
        <frame src="content.html" name="content" scrolling="auto" noresize>
    </frameset>
</html>